# VymaModularSystem

./: README.md  pom.xml
src/main/java/me/samuel/vyma/backend/: VymaBackend.java
src/main/java/me/samuel/vyma/backend/core/vmodules/: VManager.java  VModule.java
src/main/java/me/samuel/vyma/backend/core/vmodules/bootstrap/: Bootstrap.java
src/main/java/me/samuel/vyma/backend/core/vmodules/managers/: VConfigManager.java  VDiscordManager.java  VPluginManager.java
src/main/java/me/samuel/vyma/backend/core/vmodules/modules/: VConfig.java
src/main/java/me/samuel/vyma/backend/core/vmodules/modules/configs/: VDiscordConfig.java  VMainConfig.java
src/main/java/me/samuel/vyma/backend/core/vmodules/modules/discord/: VDiscord.java
src/main/java/me/samuel/vyma/backend/core/vmodules/modules/discord/command/: VDiscordCommand.java  VDiscordCommandManager.java
src/main/java/me/samuel/vyma/backend/core/vmodules/modules/discord/command/commands/: VDiscordCommandHelp.java  VDiscordCommandPing.java  VDiscordCommandUserInfo.java
src/main/java/me/samuel/vyma/backend/core/vmodules/modules/discord/command/event/: VDiscordEventListener.java
src/main/java/me/samuel/vyma/backend/core/vmodules/modules/discord/permissions/: VDiscordPermission.java  VDiscordPermissionManager.java
src/main/java/me/samuel/vyma/backend/core/vmodules/modules/exceptionHandler/: VExceptionHandler.java
src/main/java/me/samuel/vyma/backend/core/vmodules/modules/logger/: VLogger.java  VLoggerMessage.java
src/main/java/me/samuel/vyma/backend/core/vmodules/modules/logger/loggers/: VExceptionLogger.java
src/main/java/me/samuel/vyma/backend/core/vmodules/modules/plugins/: VPlugin.java
src/main/java/me/samuel/vyma/backend/types/: VModuleState.java
system/: main.vconfig.json
